<!DOCTYPE html>
<html>
    <head>
        <title>글로벌 소프트웨어의 리더, 한글과컴퓨터</title>
        <style>
            div {
                display: block;
            }
            .hancomback {
                background-size: cover;
                background-image: url("media/배경.png");
                background-repeat: no-repeat;
            }

            .hancomback {
                width: 100%;
                height: 550px;
            }

            table {
                margin : 50px 350px;
                text-align: center;
            }

            .sub {
                margin : 50px 300px;
            }
            
            .inner_box {
                width: 1150px;
                margin : 0 360px;
            }

            ul {
                list-style: none;
                padding-left: 0px; 
            }

            a {
                color: black;
            }

            .notice {
                position: relative;
                float: left;
                width: 350px;
                margin-right: 40px;
            }

            .sns {
                position: relative;
                float: left;
                width: 350px;
            }

            .event {
                position: relative;
                float: right;
                width: 370px;

            }

            .bottominner_box {
                background-size: cover;
                background-image: url("media/바닥.png");
                background-repeat: no-repeat;
                width: 100%;
                height: 300px;
                margin: 280px 0px 0px 0px;
            }

            .f_gnb {
                padding-top: 23px;
                border-bottom: 0;
                position: relative;
                margin : 10px 0px 0px 300px;
            }

            .f_gnb dl {
                display: block;
                float: none;
                width: 100%; 
            }

            .f_gnb dd {
                display: inline-block;
                font-size: 15px;   
            }

            .f_gnb dd a {
                color : gray;
            }

            .copyright {
                margin: 0px 0px 0px 340px;
            }

            .copyright p {
                color: white;
            }

            .nav li{
                display: inline-block;
                font-size: 16px;
                padding : 4px;
            }

            .nav li a {
                color:white;
            }

            .bottominner_box .copyright .external_link.malang {
                right: 103px;
                margin: 0 350px 0 0;
            }

            .bottominner_box .copyright .external_link {
                position: absolute;
                right: 0px;
                margin: 0 350px 0 0;
            }

            .bottominner_box .copyright {
                padding-top: 22px;
                font-size: 13px;    
            }   
        </style>
    </head>
    <body>
        <div class="hancomback"></div>
        <table>
            <caption></caption>
            <tbody>
                <tr>
                    <td><img src = "media/bm_download.png"></td>
                    <td><img src = "media/bm_buy.png"></td>
                    <td><img src = "media/bm_question.png"></td>
                    <td><img src = "media/bm_bodo.png"></td>
                    <td><img src = "media/bm_event.png"></td>
                </tr>
            </tbody>
        </table>
        <table class="sub">
            <caption></caption>
            <tbody>
                <tr>
                    <td><img src = "media/왼쪽2.png"></td>
                    <td><img src = "media/한컴스페.png"></td>
                    <td><img src = "media/오피스.png"></td>
                    <td><img src = "media/오피스웹.png"></td>
                    <td><img src = "media/오른쪽2.png"></td>
                </tr>
            </tbody>
        </table>
        <div class = inner_box>
            <div class = "notice">
                <h3>공지사항</h3>
                <ul>
                    <li><a href="/board/noticeView.do?artcl_seq=8751" style="text-decoration: none" >2019 한글과컴퓨터 비즈니스 파...
                        &nbsp;<img src="media/첨부파일이미지.png" alt="첨부파일 있음"/></a>
                        <span>2018-11-29</span>
                    </li>
                    <li>
                        <a href="/board/noticeView.do?artcl_seq=8327" style="text-decoration: none">아래아한글 한자변환 기능관련 안내</a>
                        <span>2018-07-31</span>
                    </li>
                    <li>
                        <a href="/board/noticeView.do?artcl_seq=7740" style="text-decoration: none">개인정보처리방침 개정 안내(201...</a>
                        <span>2018-02-03</span>
                    </li>
                    <li>
                        <a href="/board/noticeView.do?artcl_seq=7427" style="text-decoration: none">개인정보처리방침 개정 안내 (20...</a>
                        <span>2017-09-07</span>
                    </li>
                </ul>
            </div>
            <div class = "sns">
                <h3>SNS</h3>
                    <a href="http://www.facebook.com/hancom.inc/posts/2231359673613034" style="text-decoration: none">한글과컴퓨터그룹, AWS Summit 서울 참가현장</a>
            </div>
            <div class= "event" >
                <h3>EVENT</h3>
                <ul  class="no-event clear-both">
                    <li>
                        <img src="media/noevent.png" alt="이벤트 준비중"/>
                        <span>현재 진행중인 이벤트가 없습니다.</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class = bottominner_box>
            <div class="f_gnb">
                <div class="area clear_both">
                    <dl>
                        <dd style="color: white">자료실</dd>
                            <dd class="first"><a href="http://www.hancom.com/hanfriends/friendsTypingDownload.do" style="text-decoration: none">한컴 타자연습</a></dd>
                            <dd><a href="http://www.hancom.com/document/docuMallTheme.do" style = "text-decoration: none">문서서식</a></dd>
                            <dd><a href="http://www.hancom.com/etc/hwpDownload.do" style="text-decoration:none">HWP 포맷 공개</a></dd>
                    </dl>
                </div>
                <div class="area clar_both">
                    <dl>
                        <dd style="color: white">회사소개</dd>
                            <dd class="first"><a href="http://www.hancom.com/company/companyAbout.do" style="text-decoration: none">회사개요</a></dd>
                            <dd><a href="http://www.hancom.com/company/irStock.do" style="text-decoration : none">IR</a></dd>
                            <dd><a href="https://hancomgroup.recruiter.co.kr/appsite/company/index" style="text-decoration : none">인재채용</a></dd>
                    </dl>
                </div>
            </div>
            <div class="copyright">
                <ul class="nav">
                    <li class="first"><a href="http://www.hancom.com/member/treatInfoAgreement.do" style="text-decoration: none">개인정보처리방침</a></li>
                    <li><a href="http://www.hancom.com/member/elecTradeAgreement.do" style ="text-decoration: none">전자금융거래 이용약관</a></li>
                    <li><a href="http://www.hancom.com/member/agreement.do" style="text-decoration: none">이용약관</a></li>
                </ul>
                <a class="external_link malang" href="https://www.hancomgroup.com/kr/business/malangmalang" rel="external" target="_blank" title="말랑말랑"><img src="media/말랑말랑.png" alt="말랑말랑" /></a>
                <a class="external_link" href="http://www.copyrightok.kr/" rel="external" target="_blank" title="클린사이트"><img src="media/클린사이트.png" alt="클린사이트 로고" /></a>
                <p class="address">
                    경기도 성남시 분당구 대왕판교로 644번길 49 한컴타워 10층 &nbsp; &nbsp; 고객지원 (평일 9시-18시) : 국내고객 1566-5192 <br>
                    사업자등록번호 107-81-52230 &nbsp; &nbsp; 통신판매신고번호 2012-경기성남-1092 &nbsp; &nbsp;  (주)한글과컴퓨터 대표자 : 김상철 <br /> 
                    Copyrights &copy; Hancom Inc. All rights reserved.
                </p>
            </div>
        </div>
    </body>
</html>