<!DOCTYPE html>
<html>
<head>
    <title>navigation bar</title>
    <meta charset="utf-8">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 140px;
        background-image: url("media/nav-bar-bg.png");
        background-repeat: repeat-x;
    }

    li {
        display: inline-block;
        padding: 20px 16px;
    }

    li a {
        font-size: 20px;
        color: #483535;
        font-style: "Nanum Gothic";
        text-align: center;
        text-decoration: none;
    }

    li:hover {
        background-image: url("media/hover-icon.png");
        background-repeat: no-repeat;
    }
</style>    
</head>
<body>
    <ul>
        <li><a href="#intro">축제소개</a></li>
        <li><a href="#festival">행사소개</a></li>
        <li><a href="#tour">관광정보</a></li>
        <li><a href="#coupon">할인쿠폰</a></li>
        <li><a href="#direction">오시는길</a></li>
        <li><a href="tips">알아두면좋아요</a></li>
    </ul>
</body>
</html>